<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport"	content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Lorem ipsum | ProInversión</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
    <![endif]-->
	</head>
	<body class="bg bg-lineamiento">

    <div id="container">

      <header id="header">

        <div id="language">
          <div class="languages">
            <ul>
              <li>
                <span>English</span>
              </li>
              <li>
                <span>|</span>
              </li>
              <li>
                <a href="es/gobierno.html">Español</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="container">
          <div class="navbar-main">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="inicio"><span>HOME</span></a></li>
                    <li><a href="economic.html" class="economia double"><span>ECONOMIC<br /> SOUNDNESS</span></a></li>
                    <li><a href="politics.html" class="politica double"><span>INVESTMENT<br /> POLICY</span></a></li>
                    <li><a href="government.html" class="lineamiento active double"><span>TOWARDS THE<br />BICENTENNIAL</span></a></li>
                    <li><a href="model.html" class="modelo double"><span>APP: SHARED<br /> PROGRESS</span></a></li>
                    <li><a href="about-us.html" class="nosotros"><span>ABOUT US</span></a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </header>

      <div class="container">
        <section id="page">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div id="scroller-anchor"></div>
              <aside id="sidebar">
                <div class="box-sidebar">
                  <div class="top-sidebar">
                    <h3>TOWARDS THE<br /><span>BICENTENNIAL</span></h3>
                  </div>
                  <div class="body-sidebar">
                    <ul class="list-categories" role="tablist">
                      <li role="presentation" class="active">
                        <a href="#introduccion" aria-controls="introduccion" role="tab" data-toggle="tab">
                          INTRODUCTION <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                      <li role="presentation">
                        <a href="#seccion1" aria-controls="seccion1" role="tab" data-toggle="tab">
                          ECONOMIC REACTIVATION <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                      <li role="presentation">
                        <a href="#seccion2" aria-controls="seccion2" role="tab" data-toggle="tab">
                          EMPLOYMENT AND FORMALIZATION <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                      <li role="presentation">
                        <a href="#seccion3" aria-controls="seccion3" role="tab" data-toggle="tab">
                          INFRASTRUCTURE <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                      <li role="presentation">
                        <a href="#seccion4" aria-controls="seccion4" role="tab" data-toggle="tab">
                          HEALTH AND EDUCATION <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                      <li role="presentation">
                        <a href="#seccion5" aria-controls="seccion5" role="tab" data-toggle="tab">
                          CORRUPTION AND CIVIL INSECURITY <i class="fa fa-circle-o"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
              <div id="wrap-page">
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="introduccion">
                    <div class="introduction">
                      <div class="bg-introduccion">
                        <figure class="intro-img">
                          <img src="img/big-lineamiento.png">
                        </figure>
                        <h2>TOWARDS THE BICENTENNIAL</h2>
                        <h3>THE GOVERNMENT’S AGENDA (2016-2021)</h3>
                        <p>In 2021, Peru will commemorate the Bicentennial of its Independence, a milestone that will mark the performance of the new Government.<br />On July 28, 2016, the economist and financier Pedro Pablo Kuczynski was sworn in as President. During his inaugural speech, he presented the guidelines of his Government for the next five years, based on the Agenda published by his party, Peruvians for Change (PPK, by its Spanish acronym), whose main goals are the following:</p>
                      </div>
                    </div>
                    <div class="tab-introduccion tab-lineamiento">
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                          <a href="#section1" aria-controls="section1" role="tab" data-toggle="tab">THE GOVERNMENT’S AGENDA (2016-2021)</a>
                        </li>
                      </ul>
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="section1">
                          <ul class="bullet">
                            <li>Reactivation of the economy through the boosting of private investments.</li>
                            <li>Formalization of production and employment.</li>
                            <li>Increase of essential infrastructure.</li>
                            <li>Enhancement of social investment in health and education.</li>
                            <li>Fight against corruption and civil insecurity.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="seccion1">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              ECONOMIC REACTIVATION
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            <figure class="img-post">
                              <img src="img/pages/ppk2.png">
                            </figure>
                            <p>Peru turned out to be affected by the deceleration of the economies linked to China, the fall of prices of minerals and the increase of the interest rates in the United States. The deceleration in China has meant a strong fall in the global demand of basic metals, which has affected negatively Peruvian exports, reducing them from US$ 43 billion in 2013 to US$ 34 billion in 2015.</p>
                            <p class="light">The Government of PPK has committed to counter the effects of the external environment and achieve an annual GDP growth rate of 5% in the medium- term with measurements that encourage the diversification of the production and promote the participation of the private sector in activities that possess exporting potential, such as those described below.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Agriculture
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <p>The Government will emphasize the modernization of the agricultural, livestock and forestry activities, aiming to achieve a sustained growth of 5% annually of the sector and to duplicate its exports.</p>
                                <ul>
                                  <li><b>“Sierra Azul” Program</b>: Investment in “water harvest” (dams, micro reservoirs, infiltration ditches and canalizations) in the high river basins, rehabilitation of 100 thousand hectares of platforms and implementation of irrigation systems for 500 thousand hectares in the Andean region.</li>
                                  <li><b>Main irrigation projects</b>: To make use of the agro-export potential, a number of mega-projects will be boosted through the public-private partnership  PPP scheme, including the conclusion of the third phase of Chavimóchic (La Libertad), the second phase of Majes-Siguas (Arequipa) and the reinforcement of the dams of Poechos (Piura), Tinajones-Montería (Lambayeque) and Villacurí-Lanchas and Valle Ica (Ica).</li>
                                  <li><b>Competitive agro-export</b>: Expansion of the scopes of the Works for Taxes scheme to constitute a Technological Development Fund for the innovation, adequacy and diffusion of state-of-the-art technology.</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk10.jpg">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Extractive Activities
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <p>The Government will focus on promoting investment in environmentally and socially responsible mining.</p>
                                <ul>
                                  <li>The Government will enhance the <b>investment environment</b> in mining and energy projects by complementing it through public works in schools, health facilities, roads and housing.</li>
                                  <li><b>Technical assistance</b> will be delivered to artisanal miners to encourage the growth of their businesses and generate labor opportunities. Informal mining will be formalized, destroyed and degraded areas will be fixed, and reconversion will be encouraged..</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk11.jpg">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Environment
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <ul class="no-m-t">
                                  <li><b>Preservation and sustainable development of forests</b>: Forestation and reforestation of 3.5 million hectares in the Andes and the Amazon; fight against illegal logging, promotion of wood exports of legal origin and forest plantations.</li>
                                  <li><b>Framework Act on Climate Change</b>: The Government will promote the approval of this law in order to support the conservation of forests and the creation of forest cultivation for CO2 capture; the sustainable handling of hydrographic basins and the suitable management of water and waste solids.</li>
                                  <li><b>Recycling</b>: All the departments of the country will be provided with a waste solids handling plant.</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk12.JPG">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="seccion2">
                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne2">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                              EMPLOYMENT AND FORMALIZATION
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                          <div class="panel-body">
                            <figure class="img-post">
                              <img src="img/pages/ppk13.png">
                            </figure>
                            <p>The majority of the companies in Peru are small and medium-sized (SME). Almost 70% of the employment comes from informal enterprises and thus it is fundamental to facilitate the formalization of this sector. There is international evidence that demonstrates that high taxes favor evasion and informality. The Government will work on the following measurements to reduce it:</p>
                            <ul>
                              <li><b>Tax rates cuts</b>: and unification of the special taxing regimes with the general regime in order to assure that the taxing liabilities and complexity increase in a progressive natural way to the size of the enterprise.</li>
                              <li><b>Reduced VAT</b>: Gradually reduction of the Value-Added Tax at a percentage point per year, until reaching a 15% rate (the current rate is 18%).</li>
                              <li><b>10x10 Policy</b>: SME’s that decide to formalize will be offered a temporary tributary regime. They would either pay a 10% Income Tax for 10 years or a Simplified Tax of 2.5% of their gross sales. Additionally, interests and delinquency penalties will be condoned.</li>
                              <li><b>Zero unnecessary regulations</b>: A bill on the removal of procedures that negatively affect the formalization of SME’s will be submitted to Congress.</li>
                              <li><b>Expanded credit access</b>: Simplification of the access to credit and implementation of the “Good Payer Bond” for micro and small businesses.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div role="tabpanel" class="tab-pane" id="seccion3">
                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne3">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                              INFRASTRUCTURE
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne3">
                          <div class="panel-body">
                            <figure class="img-post">
                              <img src="img/pages/ppk4.png">
                            </figure>
                            <p>Peru is in much need of better infrastructure. The Government will foster this kind of investment to speed up the short-term and long-term economic growth. In line with this target, there exists a series of projects that will be promoted with promptitude, within the margins of a prudent fiscal program.</p>
                            <ul>
                              <li><b>Investment in infrastructure will increase</b> up to 6.2% of the GDP: multiannual planning of decentralized investments with the subnational governments and by means of the PPP scheme.</li>
                              <li><b>Reform of the PPP scheme</b>, reinforcement of ProInversión (the Private Investment Promotion Agency), which will have major responsibilities in project designing in order to improve their quality and reduce the procedures’ durations.</li>
                              <li><b>Unblocking</b> of 100% of prioritized projects (US$ 18 billion) in 2 years.</li>
                              <li><b>Mega-projects</b>: Throughout the investment of US$ 70 billion, 17 mega-projects will be built at national level (<a href="#" data-toggle="modal" data-target="#modalMapa">see the map</a> and <a href="#" data-toggle="modal" data-target="#modalTable">roster of projects</a>)</li>
                              <li><b>Reform of the National System of Public Investment (SNIP)</b>: Simplification of requisites and procedures so that the approval process becomes more flexible and streamlined, articulating public investment projects of the subnational governments with the sectorial plans of the National Government.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo3">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                              Transportation
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo3">
                          <div class="panel-body">
                            <p>The development of transport infrastructure is indispensable to invigorate the economy and to reach top competitiveness levels. As of 2021, the following projects will be concluded:</p>
                            <div class="float-image">
                              <img src="img/pages/ppk5.png">
                              <ul>
                                <li>Highway Tumbes-Tacna (Pan-American Highway)</li>
                                <li>Andean Longitudinal Road</li>
                                <li>Iquitos will be part of the Paita-Yurimaguas Road network</li>
                                <li>Improvements to the Central Highway, including the Chosica Diversion, the La Oroya Avoidance Road and the Trans-Andean Tunnel</td>
                                <li>20 transversal roads through the Coast-Andean Road Program</li>
                                <li>Ica-Huacho and Iquitos-Yurimaguas Commuter Railroads</li>
                                <li>Expansion of the Jorge Chávez Airport (Lima) and construction of the Chinchero (Cusco) and Chachapoyas (Amazonas) airports</td>
                                <li>Advances in the construction of the Fernando Belaunde Terry Road (Amazon Marginal Road)</li>
                                <li>Increase competitiveness of the Iquitos, Pucallpa, Ilo, Marcona and Chimbote ports.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour3">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour3" aria-expanded="false" aria-controls="collapseFour3">
                              Water and Sanitation
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour3">
                          <div class="panel-body">
                            <p>A legal framework will be created in order to achieve fast and sustainable investments. There will be implemented an aggressive plan of public and private investments, aimed to unblock at least 50% of 142 projects.</p>
                            <div class="float-image">
                              <img src="img/pages/ppk14.JPG">
                              <ul>
                                <li><b>“Clean Water” Program</b>: US$ 10 billion investment in the provision of drinking water and sewage systems to the entirety of families that currently do not have access to these basic services. The Amazon and Andean regions will be prioritized.
                                  <ul>
                                    <li>o Non-traditional drinking water systems: Through the installation of elevated tanks, peri-urban zones will have water 24/7 and at subsidized fees.</li>
                                    <li>o Non-traditional sewage systems (“bio-digesters”): Pilot projects will be implemented in 10 peri-urban zones in Lima, serving 50 thousand families.</li>
                                  </ul>
                                </li>
                                <li><b>Amazon region</b>: Implementation of rainwater storage for domestic consumption in 20 rural areas of the Amazon (benefiting 5 thousand families).</li>
                                <li><b>Efficient and sustainable water management</b>: Managerial upgrading of the Sanitation Services (EPS) so that they improve the quality and coverage of their services, and autonomy granting to the National Water Authority (ANA) aimed to assure a sustainable and efficient management of water resources.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour4">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4">
                              Housing
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseFour4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour4">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <ul class="no-m-t">
                                  <li><b>“Mi Barrio” Program</b>: Through the initial investment of US$ 2.4 billion, construction of electricity and water networks, streets and sidewalks, parks and children recreation areas in 1,800 peri-urban neighborhoods (barrios) all around the country.</li>
                                  <li><b>Enhanced “Techo Propio” Program</b>: Construction of 500 thousand dwellings at national level through the housing programs “Techo Propio” and “Mi Vivienda”. The latter will reorient the allocation of its loans to fund housings of less than US$ 40 thousand, which is the segment where more than 60% of the demand concentrates.</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk15.jpg">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour5">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseFour5" aria-expanded="false" aria-controls="collapseFour5">
                              Energy
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>

                        <div id="collapseFour5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour5">
                          <div class="panel-body">
                            <div class="float-image">
                              <img src="img/pages/ppk16.jpg">
                              <ul>
                                <li><b>Natural gas widespread</b>: Infrastructure development for the widespread use of natural gas, without stopping impelling other energy alternatives wherever more reliable and economic options exist.</li>
                                <li><b>Competitive energy sector</b>: Energy policy that impels investments in new oil and natural gas discoveries.</li>
                                <li><b>Access to electricity</b>: Impulse of peri-urban and rural electrification programs through conventional power generation or photovoltaic solar panels.</li>
                                <li><b>Renewable energies</b>: Promotion of investment and use of solar, wind, biomass, geothermic and tidal energy, aiming to cover up to 5% of the national power demand.</li>
                                <li><b>Petrochemical industry</b>: As of 2021, the first integrated petrochemical complex will be accomplished.</li>
                              </ul>
                            </div>
                          </div>
                        </div>

                      </div>

                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix5">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseSix5" aria-expanded="false" aria-controls="collapseSix5">
                              Tourism
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseSix5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix5">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <ul class="no-m-t">
                                  <li>Investments in the enhancement and maintenance.</li>
                                    <li>Enlargement in the number of airlines and flights.</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk18.png">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="seccion4">
                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne4">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                              HEALTH AND EDUCATION
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne4">
                          <div class="panel-body">
                            <p>Peru is a country of big inequality, with a population of 7 million living in poverty and without access to basic services. This situation not only generates social conflicts but also diminishes the economic potential. To reduce this social gap, the Government will boost investment in health and education.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo4">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                              Health
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <p>As of 2021, universal access to health services will have been achieved, as well as integral coverage and attention quality. The budget in health care will increase 0.5% per year to reach 7.5% of the GDP.</p>
                                <ul>
                                  <li><b>Infrastructure: </b>Enhancement of 767 health facilities all around the country through a multi-annual equipment plant.</li>
                                  <li><b>Medicine and supplies purchases</b> under corporative criteria, and accessibility to all Peruvians.</li>
                                  <li>Special attention will be given to the <b>lessening of anemia</b>caused by iron deficiency, as well as to the reduction of chronic child malnutrition, especially in Andean and Amazon rural areas.</li>
                                  <li><b>Strengthening of control and prevention</b> of transmissible diseases such as HIV-AIDS, tuberculosis, malaria and dengue.</li>
                                  <li><b>Enlargement by 10% per year</b> of the “Esperanza Plan” for the integral attention of oncological cases.</li>
                                  <li><b>Achieve 90% of institutional births</b> (i.e. attended by health facilities); 15% decrease in maternal, neonatal and child deaths, as well as teen pregnancy.</li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk7.JPG">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree4">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                              Education
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-lg-7">
                                <ul class="no-m-t">
                                  <li>At least 80% of educational institutions will have all <b>basic services and infrastructure adapted</b> for learning, by means of agreements with regional governments and PPP.</li>
                                  <li>Each department will have one <b>boarding secondary school</b> for higher qualified students.</li>
                                  <li><b>Technical-productive education</b>: Quality education will be assured for young and adult people who want to conclude the basic levels, thus improving their skills required by the labor market.</li>
                                  <li><b>Digital schools</b>: Integration of information and communication technologies (ICT) and internet connectivity in all public schools, as well as the use of software and virtual platforms in higher education.</li>
                                  <li><b>Technological institutes</b>: Strengthening of these higher education facilities with state-of-the-art technology linked to the regional development. </li>
                                  <li><b>High-quality teachers</b>: The teaching career will continue to be developed and a distance training and methodological update program will be implemented. At the same time, salaries will be improved.  </li>
                                </ul>
                              </div>
                              <div class="col-xs-12 col-lg-5">
                                <figure class="img-post">
                                  <img src="img/pages/ppk8.JPG">
                                </figure>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div role="tabpanel" class="tab-pane" id="seccion5">
                    <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne5">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
                              CORRUPTION AND CIVIL INSECURITY
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne5" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne5">
                          <div class="panel-body">
                            <figure class="intro-img">
                              <img src="img/pages/ppk17.png">
                            </figure>
                            <p>With a view to the Bicentennial, the Government will work in guaranteeing the integrity and transparence of the justice administration system and the predictability of its sentences, and will take effective action to dispel arbitrariness and to guarantee citizen rights. Also, it will impel the creation of an autonomous authority that guarantees citizens the access to public information.</p>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo5">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo5">
                              Fight against corruption
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo5">
                          <div class="panel-body">
                            <ul class="no-m-t">
                              <li>A “Clean Resume” Act for civil servants will be proposed, in order to guarantee that these people possess integrity, honesty and responsibility in the management of State resources.</li>
                              <li><b>Civil Death” and non-applicability: </b>People that have been sentenced for corruption will not be able to gain access to a public position. This bill has already been signed into Act.</li>
                              <li><b>Strengthening of the National Comptroller: </b>This institution will have offices in each department. Internal control in each State institution will be enhanced.</li>
                              <li><b>Judiciary Reform: </b>The Government will promote a constitutional reform aimed to change the way of naming the members of the National Council of the Magistracy, the entity that selects and assesses judges.
                              </li><li><b>Financial Intelligence:</b> The Government will propose to legally authorize the Financial Intelligence Unit (UIF) to submit to the electoral bodies copy of its reports on candidates for positions granted by popular vote and managing positions in the political parties.</li>
                              <li><b>Approach of the State to the citizen:</b>Bureaucratic hobbles, which usually generate spaces for corruption, will be removed.</li>
                              <li>Open Government: Accountability through the use of technology will be upheld.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree5">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                              Fight against civil insecurity
                              <i class="fa fa-angle-up"></i>
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree5">
                          <div class="panel-body">
                            <ul class="no-m-t">
                              <li><b>“Safe Neighborhood” Program</b>: Aimed to extend the surveillance and patrolling in all Peruvian neighborhoods, assuring that police officers, with community training, work in coordination with serenazgos (municipal police) and neighbors. There will also be intervention with social programs and urban renewal of high-crime neighborhoods.</li>
                              <li><b>Interconnected police stations</b>: Closing of the infrastructure gap, equipment and connectivity of the 1,459 existing police stations and construction of 400 new ones, which will be provided with a virtual platform so that citizens could file quick and safe denunciations.</li>
                              <li><b>Productive penitentiaries</b>: Construction of maximum-security prisons. In all of them, interns will work to pay the civil repairs established in their sentences and thus economically support their families.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>

      <footer id="footer">
        <div class="container">
          <div class="content-footer">
            <div class="row">
              <div class="col-xs-12 hidden-md hidden-sm hidden-xs col-lg-4">
                <div class="box-footer">
                  <div class="logo-footer">
                    <img src="img/logo-footer-inverse.png">
                  </div>
                </div>
              </div>
              <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6 col-lg-offset-0 col-lg-4">
                <div class="box-footer">
                  <div class="title-footer">Follow us:</div>
                  <div class="wrap-footer">
                    <ul class="social-list">
                      <li>
                        <a class="linkedin" href="https://www.linkedin.com/company/proinversion?trk=company_logo" target="_blank" title="LinkedIn">
                          <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="youtube" href="https://www.youtube.com/channel/UCAb80Cdsr4QT-5KjdnqX-dA" target="_blank" title="YouTube">
                          <i class="fa fa-youtube" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a class="facebook" href="https://www.facebook.com/proinversionperu/" target="_blank" title="Facebook">
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a svc="twitter" svcid="ProInversionPe" href="https://www.twitter.com/ProInversionPe" class="twitter" target="_blank" title="Twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                      </li>
                      <li>
                        <a class="flickr" href="https://www.flickr.com/photos/proinversion/" target="_blank" title="Flickr">
                          <i class="fa fa-flickr" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-offset-1 col-xs-10 col-sm-offset-0 col-sm-6 col-lg-offset-0 col-lg-4">
                <div class="box-footer">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="title-footer">Contact Us:</div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="wrap-footer">
                        <div class="wrap-content-footer">
                          Av. Enrique Canaval Moreyra<br /> Nº 150, Piso 9<br /> San Isidro – Lima
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="wrap-footer">
                        <div class="wrap-content-footer">
                          Teléfono: 200-1200<br />
                          <a href="mailto:info@proinversion.com">contact@proinversion.gob.pe</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalTable" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="title-img">
              Tabla de Proyectos<br />
              Megaproyectos de infraestructura para el período 2016-2021
            </div>
            <table class="table table-bordered table-striped center-align">
              <thead>
                <tr>
                  <th>Proyecto</th>
                  <th>Inversión estimada (Millones de US$)</th>
                  <th>Proyecto</th>
                  <th>Inversión estimada (Millones de US$)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Longitudina de la Sierra Norte: Jaen-Cajamarca-La Unión-Huánuco</td>
                  <td>800*</td>
                  <td>Aeropuertos Tingo María (pista), Segunda pista y Terminal Jorge Chávez, Aeropuerto de Chincheros (en marcha) y Oxapampa</td>
                  <td>2,000*</td>
                </tr>
                <tr>
                  <td>Longitudina de la Sierra Sur: terminar y poner vía doble Juliaca-Desaguadero.</td>
                  <td>500*</td>
                  <td>Conectar con agua potable y alcantarillas a los 4 millones de familias sin este servicio, en todo el Perú. Proyecto Integral de Agua que incluye reforestación, reservorios, servicio urbano y semi-urbano, y plantas de tratamiento de agua y desague</td>
                  <td>10,000**</td>
                </tr>
                <tr>
                  <td>Interconexión Pucallpa-Cruzeiro de Sur (Brasil)</td>
                  <td>700**</td>
                  <td>Refacción y reconstrucción de colegios públicos  y construcción de centros deportivos para jóvenes en todos los distritos del país</td>
                  <td>15,000**</td>
                </tr>
                <tr>
                  <td>Autopista vía doble Panamericana: de Tumbes a Tacna</td>
                  <td>1,000*</td>
                  <td>Concesiones para los 10 principales proyectos hidroeléctricos ya identificados</td>
                  <td>15,000*</td>
                </tr>
                <tr>
                  <td>Restablecer el programa vial Costa-Sierra en los 30 valles del Litorial </td>
                  <td>500*</td>
                  <td>Construcción del Gaseoducto del Sur y plantas eléctricas, ya licitadas</td>
                  <td>15,000**</td>
                </tr>
                <tr>
                  <td>Reconstrucción de la Carretera Central, con tunel Chicla-Pachachaca y mejora de vías alternativas por Pasco y Cañete.</td>
                  <td>1,000*</td>
                  <td>Restructuración del Complejo Minero Industrial de la Oroya (Circuito de cobre, limpieza ambiental)</td>
                  <td>1,000*</td>
                </tr>
                <tr>
                  <td>Tren ligero Huacho-Lima-Ica y desarrollo de nuevas zonas de vivienda popular al norte y sur de Lima.</td>
                  <td>1,500*</td>
                  <td>Plan "Autoridad" de infraestructura y equipamiento de las delegaciones polliciales a nivel nacional</td>
                  <td>7,000**</td>
                </tr>
                <tr>
                  <td>Conexión vial, Nuevo Puerto Eten-zona minera Cajamarca-Norte de Loreto-Iquitos (Tramo 1 Lambayeque-Cajamarca)</td>
                  <td>1,000*</td>
                  <td>Carretera Huancavelica-Tipicocha-Lunahuana (Cañete)</td>
                  <td>150**</td>
                </tr>
                <tr>
                  <td>Metro de Lima: Línea 2, Línea 3. Terminar vía de Evitamiento hasta Chosica, Vía Expresa Faucett/Javier Prado/La Molina</td>
                  <td>7,000*</td>
                  <td colspan="2"></td>
                </tr>
              </tbody>
            </table>
            <div class="footer-img">(*) APPs/Concesiones<br />(**) Inversión del Estado</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalMapa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          a
          <figure>
            <div class="title-img">
              Mapa de Proyectos<br />
              Nuevas Grandes inversiones privadas y públicas<br />
              2014 - 2021
            </div>
            <img src="img/mapas/mapa4.png" alt="" />
          </figure>
        </div>
      </div>
    </div>

    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click para retornar hacía arriba de la página" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

  	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
